<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1, div {
			text-align: center;
			color: #333;
		}
		form {
			width: 300px;
			margin: 0 auto;
			background-color: #ffffff;
			padding: 50px;
			border-radius: 10px;
			box-shadow: 0 2px 5px #666666;
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #333333;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}
		input[type="submit"] {
			background-color: #008CBA;
			color: #ffffff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #006699;
		}
	</style>
</head>
<body>
	<h1>Login Page</h1>
	<form action="" method="post">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<div><input type="button" value="Submit" onclick="document.location='register.html'"></div>
	</form>
</body>
</html>
